route:
  receiver: "devnull"
  group_by: ["alertname", "job", "instance"]
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 2h

receivers:
  - name: "devnull"
    # For initial testing, no notifications are sent.
    # Later you can enable and fill one of the blocks below:

    # slack_configs:
    #   - api_url: "https://hooks.slack.com/services/XXX/YYY/ZZZ"
    #     channel: "#alerts"

    # email_configs:
    #   - to: "ops@example.com"
    #     from: "alertmanager@example.com"
    #     smarthost: "smtp.example.com:587"
    #     auth_username: "user"
    #     auth_password: "pass"
